# SpringCloudStreamDemo

./: README.md  pom.xml
scrpit/: script.txt
src/main/java/com/github/artbite008/springcloudstreamdemo/: Application.java  MessagingConfig.java
src/main/java/com/github/artbite008/springcloudstreamdemo/messaging/: MessageReceiver.java  MessagingChannel.java
src/main/resources/: application.properties  artbite008.txt  logback-spring.xml
