banner.location=artbite008.txt

#rabbitmq, #5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32771
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange name in rabbitmq
spring.cloud.stream.bindings.message-in.destination=message-in
#queue name, if no group defined, then a temporary queue will be created
spring.cloud.stream.bindings.message-in.group=g1
spring.cloud.stream.bindings.message-in.consumer.concurrency=1
spring.cloud.stream.bindings.message-in.consumer.partitioned=false

spring.cloud.stream.bindings.message-out.destination=message-out
spring.cloud.stream.bindings.message-out.content-type=application/json
#spring.cloud.stream.bindings.message-out.producer.partitionCount=1
